evnt[0] = {'start':'', 'end':'', 'img_path':'', 'audio_id':''};
evnt[0]['start'] = '﻿16';
evnt[0]['end'] = '19';
evnt[0]['img_path'] = '/audio/event/constitution_of_japan_001.png';
evnt[0]['audio_id'] = '';
evnt[1] = {'start':'', 'end':'', 'img_path':'', 'audio_id':''};
evnt[1]['start'] = '68';
evnt[1]['end'] = '73';
evnt[1]['img_path'] = '/audio/event/constitution_of_japan_002.png';
evnt[1]['audio_id'] = '';
evnt[2] = {'start':'', 'end':'', 'img_path':'', 'audio_id':''};
evnt[2]['start'] = '151';
evnt[2]['end'] = '157';
evnt[2]['img_path'] = '/audio/event/constitution_of_japan_003.png';
evnt[2]['audio_id'] = '';
evnt[3] = {'start':'', 'end':'', 'img_path':'', 'audio_id':''};
evnt[3]['start'] = '223';
evnt[3]['end'] = '227';
evnt[3]['img_path'] = '/audio/event/constitution_of_japan_004.png';
evnt[3]['audio_id'] = '';
evnt[4] = {'start':'', 'end':'', 'img_path':'', 'audio_id':''};
evnt[4]['start'] = '325';
evnt[4]['end'] = '330';
evnt[4]['img_path'] = '/audio/event/constitution_of_japan_005.png';
evnt[4]['audio_id'] = '';
evnt[5] = {'start':'', 'end':'', 'img_path':'', 'audio_id':''};
evnt[5]['start'] = '331';
evnt[5]['end'] = '371';
evnt[5]['img_path'] = '';
evnt[5]['audio_id'] = '';
